# task2

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/dao/: CourseDaoJDBCImpl.java  UserCourseDaoJDBCImpl.java  UserDaoJDBCImpl.java
src/main/java/org/example/dao/interfaces/: CourseDaoJDBC.java  UserCourseDaoJDBC.java  UserDaoJDBC.java
src/main/java/org/example/dto/: CourseDto.java  UserCourseDto.java  UserDto.java
src/main/java/org/example/model/: Course.java  User.java  UserCourse.java
src/main/java/org/example/service/: CourseService.java  UserCourseService.java  UserService.java
src/main/java/org/example/servlet/: CourseServlet.java  UserServlet.java
src/main/java/org/example/util/: DBConnection.java  PropertiesUtil.java
src/main/resources/: db.properties
src/test/java/org/example/dao/: CourseDaoJDBCImplTest.java  UserDaoJDBCImplTest.java
src/test/java/org/example/service/: CourseServiceTest.java  UserServiceTest.java
src/test/java/org/example/servlet/: CourseServletTest.java  UserServletTest.java
